<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_card"
    android:padding="@dimen/_8sdp"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:gravity="center_horizontal"
        android:text="@string/setting_category_game_menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black_or_white"
                android:text="@string/option_category_debug"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/text_background_fill"/>

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/force_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:text="@string/option_force_close"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:ripple_for_text="true"/>

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/log_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:text="@string/option_log_out"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:ripple_for_text="true"/>

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/send_custom_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:text="@string/option_send_custom_key"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:ripple_for_text="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/text_background_fill"/>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/open_memory_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                app:ripple_for_relative="true">

                <TextView
                    android:id="@+id/open_memory_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/open_memory_info"
                    android:text="@string/setting_game_menu_show_memory_title"
                    android:textColor="@color/black_or_white" />

                <Switch
                    android:id="@+id/open_memory_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/open_fps_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                app:ripple_for_relative="true">

                <TextView
                    android:id="@+id/open_fps_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/open_fps_info"
                    android:text="@string/setting_game_menu_show_fps_title"
                    android:textColor="@color/black_or_white" />

                <Switch
                    android:id="@+id/open_fps_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resolution_scaler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_resolution_scaler_title"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/resolution_scaler_preview"/>

                <TextView
                    android:id="@+id/resolution_scaler_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/resolution_scaler_preview">

                    <TextView
                        android:id="@+id/resolution_scaler_remove"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="-"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <SeekBar
                        android:id="@+id/resolution_scaler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/resolution_scaler_remove"
                        android:layout_toStartOf="@id/resolution_scaler_add"
                        android:min="25"
                        android:max="300"/>

                    <TextView
                        android:id="@+id/resolution_scaler_add"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/resolution_scaler_value"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="+"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/resolution_scaler_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_text"
                        tools:text="0"/>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/black_or_white"
                android:text="@string/option_category_control"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/text_background_fill"/>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/disableGestures_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                app:ripple_for_relative="true">

                <TextView
                    android:id="@+id/disableGestures_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableGestures"
                    android:text="@string/setting_disable_gestures_title"
                    android:textColor="@color/black_or_white" />

                <Switch
                    android:id="@+id/disableGestures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/force_gui_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                app:ripple_for_relative="true">

                <TextView
                    android:id="@+id/force_gui_input_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/force_gui_input"
                    android:text="@string/setting_force_gui_input_title"
                    android:textColor="@color/black_or_white" />

                <Switch
                    android:id="@+id/force_gui_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/disableDoubleTap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                app:ripple_for_relative="true">

                <TextView
                    android:id="@+id/disableDoubleTap_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableDoubleTap"
                    android:text="@string/setting_disable_swap_hand_title"
                    android:textColor="@color/black_or_white" />

                <Switch
                    android:id="@+id/disableDoubleTap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <LinearLayout
                android:id="@+id/timeLongPressTrigger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_longpress_trigger_title"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeLongPressTrigger_remove"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="-"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <SeekBar
                        android:id="@+id/timeLongPressTrigger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/timeLongPressTrigger_remove"
                        android:layout_toStartOf="@id/timeLongPressTrigger_add"
                        android:max="1000"
                        android:min="100"/>

                    <TextView
                        android:id="@+id/timeLongPressTrigger_add"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/timeLongPressTrigger_value"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="+"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/timeLongPressTrigger_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_text"
                        tools:text="0"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mouse_speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mouse_settings_speed_name"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mouse_speed_remove"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="-"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <SeekBar
                        android:id="@+id/mouse_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/mouse_speed_remove"
                        android:layout_toStartOf="@id/mouse_speed_add"
                        android:max="300"
                        android:min="25"/>

                    <TextView
                        android:id="@+id/mouse_speed_add"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/mouse_speed_value"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="+"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/mouse_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_text"
                        tools:text="0"/>

                </RelativeLayout>

            </LinearLayout>

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/custom_mouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:text="@string/custom_mouse_title"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:ripple_for_text="true"/>

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/replacement_customcontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:text="@string/replacement_customcontrol"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:ripple_for_text="true"/>

            <com.movtery.zalithlauncher.ui.view.AnimTextView
                android:id="@+id/edit_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:text="@string/option_edit_controls"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:ripple_for_text="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/black_or_white"
                android:text="@string/setting_category_gyro_controls"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textStyle="bold"
                android:background="@color/text_background_fill"/>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/enableGyro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                app:ripple_for_relative="true">

                <TextView
                    android:id="@+id/enableGyro_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/enableGyro"
                    android:text="@string/setting_enable_gyro_title"
                    android:textColor="@color/black_or_white" />

                <Switch
                    android:id="@+id/enableGyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <LinearLayout
                android:id="@+id/gyro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gyro_sensitivity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_gyro_sensitivity_title"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gyro_sensitivity_remove"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:text="-"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="HardcodedText" />

                        <SeekBar
                            android:id="@+id/gyro_sensitivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/gyro_sensitivity_remove"
                            android:layout_toStartOf="@id/gyro_sensitivity_add"
                            android:max="300"
                            android:min="25"/>

                        <TextView
                            android:id="@+id/gyro_sensitivity_add"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/gyro_sensitivity_value"
                            android:gravity="center_horizontal"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:text="+"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/gyro_sensitivity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_text"
                            tools:text="0"/>

                    </RelativeLayout>

                </LinearLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/gyroInvertX_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/_8sdp"
                    app:ripple_for_relative="true">

                    <TextView
                        android:id="@+id/gyroInvertX_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gyroInvertX"
                        android:text="@string/setting_gyro_invert_x_axis"
                        android:textColor="@color/black_or_white" />

                    <Switch
                        android:id="@+id/gyroInvertX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/gyroInvertY_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/_8sdp"
                    app:ripple_for_relative="true">

                    <TextView
                        android:id="@+id/gyroInvertY_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gyroInvertY"
                        android:text="@string/setting_gyro_invert_y_axis"
                        android:textColor="@color/black_or_white" />

                    <Switch
                        android:id="@+id/gyroInvertY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/black_or_white"
                android:text="@string/option_category_hotbar"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textStyle="bold"
                android:background="@color/text_background_fill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/option_hotbar_type"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/hotbar_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/background_item"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/padding_heavy"
                app:spinner_arrow_tint="@color/primary_text"
                app:spinner_item_height="@dimen/_40sdp"
                app:spinner_popup_max_height="@dimen/_240sdp"
                app:spinner_popup_background="@drawable/background_edit_box" />

            <LinearLayout
                android:id="@+id/hotbar_width_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_hotbar_width"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hotbar_width_remove"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="-"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <SeekBar
                        android:id="@+id/hotbar_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/hotbar_width_remove"
                        android:layout_toStartOf="@id/hotbar_width_add"
                        android:min="40"/>

                    <TextView
                        android:id="@+id/hotbar_width_add"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/hotbar_width_value"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="+"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/hotbar_width_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_text"
                        tools:text="0"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotbar_height_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_hotbar_height"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hotbar_height_remove"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="-"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <SeekBar
                        android:id="@+id/hotbar_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/hotbar_height_remove"
                        android:layout_toStartOf="@id/hotbar_height_add"
                        android:min="20"/>

                    <TextView
                        android:id="@+id/hotbar_height_add"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/hotbar_height_value"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:text="+"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/hotbar_height_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_text"
                        tools:text="0"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
